on: [push]

jobs:
  test:
    runs-on: ubuntu-latest
    name: Test
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Try out action
        uses: ./
        # with:
        #   workflows: fixture.yml
        #   wait-interval: 15
        #   wait-max: 30
        #   repo-token: ${{ github.token }}
